<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.MainActivity">

    <!-- Кнопка для калькулятора диаметра -->
    <Button
        android:id="@+id/btn_diameter_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Калькулятор диаметра"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Кнопка для калькулятора соотношения -->
    <Button
        android:id="@+id/btn_ratio_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Калькулятор соотношения"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Кнопка для перехода к рецептам -->
    <Button
        android:id="@+id/btn_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рецепты"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>