<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле для названия главы -->
    <EditText
        android:id="@+id/etChapterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название главы"
        android:inputType="text" />

    <!-- Поле для описания главы -->
    <EditText
        android:id="@+id/etChapterDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание главы"
        android:inputType="textMultiLine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_ingredient" />

    <Button
        android:id="@+id/btnAddIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить ингредиент" />

    <!-- Кнопка для сохранения -->
    <Button
        android:id="@+id/btnSaveChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить" />

</LinearLayout>